.plan-container h2 {
    font-family: FirstJob;
    text-transform: uppercase;
    color: $primary-color;
    letter-spacing: 2px;
    font-size: 50px;
}

.plan-container h6 {
    margin-top: 20px;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.pack-container {
    position: relative;
    display: flex;
    // max-width: 350px;
    width: 100%;
    flex-direction: column;
    border-radius: 12px;
    background-color: #212121;
    border: 1px solid #fff;
    padding: 1.6rem;
    color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;
    padding: 2rem 1.5rem;
    border-bottom: 5px solid $primary-color;
    position: relative;
    overflow: hidden;
}

.card.active {
    transform: scale(1.12);
    z-index: 95;
}

@media only screen and (max-width: 430px) {
    .card.active {
        transform: scale(1);
        z-index: 95;
    }
}

.card .styling {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .styling::before {
    content: 'POPULAR';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}


.card .plan-card-budget {
    background-color: #c20000;
    width: fit-content;
    position: absolute;
    right: 10px;
    // transform: translate(-50%, -50%);
    top: 10px;
    padding: 6px 20px;
    border-radius: 30px;
    font-weight: bold;
    color: white
}


.plan-name {
    font-size: 25px;
    color: $primary-color;
    font-weight: bold;
    text-transform: uppercase;
}

.price {
    font-size: 3rem;
    line-height: 1;
    font-weight: 300;
    letter-spacing: -0.025em;
    color: rgba(255, 255, 255, 1);

    p span {
        color: #b5b5b5;
    }
}

.lists {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 0.75rem;
    row-gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(255, 255, 255, 1);
}

.list {
    display: flex;
    align-items: center;
}

.list .icon svg {
    font-size: 20px !important;
}

.list .icon.check {
    color: rgb(0, 255, 0);
}

.list .icon.close {
    color: rgb(212, 0, 0);
}


// .list .icon svg {
//     height: 1rem;
//     width: 1rem;
// }
// .list svg {
//     height: 1rem;
//     width: 1rem;
// }

.list span {
    margin-left: 1rem;
}

.list .plan-text {
    min-width: 120px;
}

.notePlan {
    color: #b5b5b5;
    font-size: 18px;
}